    DB_USERNAME=  

    DB_PASSWORD= ""
    
    DB_NAME= ""

    DB_HOST= 127.0.0.1

    DB_PORT= 3306

    SECRET_KEY= 

    PORT=


    CLOUDINARY_CLOUD_NAME=
    CLOUDINARY_API_KEY=
    CLOUDINARY_API_SECRET=